<aura:component controller="searchResultDataTableController" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="recordIds" type="id"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="ContentDistributions" type="object[]"/>
    
    <aura:attribute name="passwordRequired" type="Boolean" default="False"/>
    <aura:attribute name="ifError" type="Boolean" default="False"/>
    <aura:attribute name="allowGenratePassword" type="Boolean"/>
    <aura:attribute name="setBoolean" type="Boolean" default="false"/>
    
    <lightning:card title="Content Delivery">
        
        <aura:set attribute="actions" >
            <aura:if isTrue="{!v.allowGenratePassword}">
                <lightning:button value="True" label="Generate Password" disabled="{!v.setBoolean}" onclick="{!c.generatePassword}"/>
            </aura:if>
        </aura:set>
        
    </lightning:card>
    
    <aura:if isTrue="{! !empty(v.ContentDistributions)}" >
    <div class="slds-modal__content slds-p-around_medium" aura:id="div1">
        <aura:iteration items="{!v.ContentDistributions}" var="Content" >
            <p><lightning:formattedUrl value="{!Content.DistributionPublicUrl}"  label="{!Content.ContentVersion.Title}"/></p>
            Password:{!Content.Password}
            
        </aura:iteration>
        
        <TEXTAREA aura:id="holdtext1" style="width: 0px; height: 0px; opacity: 0;">
            <aura:iteration items="{!v.ContentDistributions}" var="Content" >
                <lightning:formattedUrl aura:id="holdtext" value="{!Content.DistributionPublicUrl}"  label="{!Content.ContentVersion.Title}"/>
                {!Content.DistributionPublicUrl}   
                Password:{!Content.Password}
            </aura:iteration>
        </TEXTAREA> 
        
    </div>
    
    <footer class="slds-modal__footer">
        <lightning:button variant="brand" label="Copy" iconName="utility:copy_to_clipboard" iconPosition="left" onclick="{! c.copy }" />
    </footer>
    </aura:if>
    
</aura:component>